[uwsgi]
#nginx连接时，使用
#socket = 0.0.0.0:8080

# 直接使用时
http = 0.0.0.0:5000

# 配置工作目录
chdir = /home/alley/work/tyanalyse/project
pythonpath = /home/alley/anaconda3/bin/python3
pythonpath= /home/alley/anaconda3/lib/python3.8/site-packages/
# 使用与flask的项目部署，就是启动文件
wsgi-file = app.py 
# router
callable = app
daemonize = /home/alley/work/tyanalyse/project/uwsgi.log
pidfile = /home/alley/work/tyanalyse/project/uwsgi.pid
processes = 4
threading = 10

